/* +++++++++++++++++++++++++++++++++ style-file[start] modules/user-review/containers/user-catelog/style.less */

@import "~common/styles-init/index";

:local(.module-style) {
  a {
    text-decoration: none;
  }
  a:focus {
    outline: none;
  }
  .is-active a {
    color: red;
  }
}

/* +++++++++++++++++++++++++++++++++ style-file[end]   modules/user-review/containers/user-catelog/style.less */
