/* +++++++++++++++++++++++++++++++++ style-file[start] modules/user-review/containers/user-catelog/style.less */

@import "~common/styles-init/index";

:local(.module-style) {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  > div {
    div + div {
      margin-top: 5px;
    }
  }
}

/* +++++++++++++++++++++++++++++++++ style-file[end]   modules/user-review/containers/user-catelog/style.less */
